# King.Data.Sql.Reflection

./: King.Data.Sql.Reflection.nuspec  King.Data.Sql.Reflection.sln  README.md
King.Data.Sql.Reflection/: DataLoader.cs  Enums.cs  Interfaces.cs  King.Data.Sql.Reflection.csproj  SchemaReader.cs  Statement.cs  Statements.cs  packages.config
King.Data.Sql.Reflection.45/: King.Data.Sql.Reflection.45.csproj  packages.config
King.Data.Sql.Reflection.45/Properties/: AssemblyInfo.cs
King.Data.Sql.Reflection.46/: King.Data.Sql.Reflection.46.csproj  packages.config
King.Data.Sql.Reflection.46/Properties/: AssemblyInfo.cs
King.Data.Sql.Reflection.Data/: King.Data.Sql.Reflection.Data.jfm  King.Data.Sql.Reflection.Data.refactorlog  King.Data.Sql.Reflection.Data.sqlproj
King.Data.Sql.Reflection.Data/dbo/Sprocs/: ManyTypes.sql
King.Data.Sql.Reflection.Data/dbo/Tables/: DualPrimaryKeys.sql  LotsOStuff.sql  LotsOfStuff.sql
King.Data.Sql.Reflection.Integration.Test/: App.config  DataLoaderTests.cs  King.Data.Sql.Reflection.Integration.Test.csproj  SchemaLoaderTests.cs  SchemaReaderTests.cs  StatementsTests.cs  packages.config
King.Data.Sql.Reflection.Integration.Test/Properties/: AssemblyInfo.cs
King.Data.Sql.Reflection.Unit.Test/: DataLoaderTests.cs  King.Data.Sql.Reflection.Unit.Test.csproj  SchemaLoader.cs  SchemaReaderTests.cs  StatementTests.cs  StatementsTests.cs  packages.config
King.Data.Sql.Reflection.Unit.Test/Models/: DefinitionComparerTests.cs  DefinitionTests.cs  SchemaTests.cs  VariableTests.cs
King.Data.Sql.Reflection.Unit.Test/Properties/: AssemblyInfo.cs
King.Data.Sql.Reflection/Models/: Definition.cs  DefinitionComparer.cs  Interfaces.cs  Schema.cs  Variable.cs
King.Data.Sql.Reflection/Properties/: AssemblyInfo.cs
src/Models/: Interfaces.cs  Schema.cs  Variable.cs
