<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>King.Data.Sql.Reflection</AssemblyTitle>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Jef King</Authors>
    <TargetFrameworks>net462;net461;net46;net47;net471</TargetFrameworks>
    <AssemblyName>King.Data.Sql.Reflection</AssemblyName>
    <PackageId>King.Data.Sql.Reflection</PackageId>
    <PackageTags>King.Data.Sql.Reflection;SQL;SQL-Server;Reflection;Schema;King.Mapper</PackageTags>
    <PackageReleaseNotes>Multiple framework versions</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Data.Sql.Reflection/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jefking/King.Data.Sql.Reflection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jefking/King.Data.Sql.Reflection/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jefking/King.Data.Sql.Reflection</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.6</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="King.Mapper" Version="3.0.3" />
  </ItemGroup>
</Project>